{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlSomee": "workstation id=izintakipdenemeapidb.mssql.somee.com;packet size=4096;user id=kuzente_SQLLogin_5;pwd=deneme123;data source=izintakipdenemeapidb.mssql.somee.com;persist security info=False;initial catalog=izintakipdenemeapidb;TrustServerCertificate=true;",
    "Mssql": "Server=MR-ROBOT;Database=IyasPersonelTakip2;Trusted_Connection=True;TrustServerCertificate=true;",
    "NewMssql": "workstation id=IyasTakipasdasdDb.mssql.somee.com;packet size=4096;user id=deneme123123123_SQLLogin_1;pwd=nvog8urire;data source=IyasTakipasdasdDb.mssql.somee.com;persist security info=False;initial catalog=IyasTakipasdasdDb;TrustServerCertificate=True"
  },
  "reCAPTCHA": {
    "sitekey": "6LesXaUpAAAAAES5bK8MBYam61rLj64DsBvXE1oe",
    "secretkey": "6LesXaUpAAAAAIvd8u_pNlxcG_m3y3REriGnj6b4",
    "siteUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "SmtpOptions": {
    "Host": "smtp-mail.outlook.com",
    "MailAddress": "timur_omer_2000@hotmail.com",
    "Password": "llajeacnzperjtyu",
    "Port": "587"
  },
  "CryptoHashKey": "?2zY+N7hkuf@edM+",
  "DomainUrl": "https://localhost:5076",
  //"DomainUrl": "https://iyaspersoneltakipdemo.azurewebsites.net",
  "RootPath": ""
}
