{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlSomee": "workstation id=izintakipdenemeapidb.mssql.somee.com;packet size=4096;user id=kuzente_SQLLogin_5;pwd=deneme123;data source=izintakipdenemeapidb.mssql.somee.com;persist security info=False;initial catalog=izintakipdenemeapidb;TrustServerCertificate=true;",
    "Mssql": "Server=MR-ROBOT;Database=IyasPersonelTakip;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "reCAPTCHA": {
    "sitekey": "6LesXaUpAAAAAES5bK8MBYam61rLj64DsBvXE1oe",
    "secretkey": "6LesXaUpAAAAAIvd8u_pNlxcG_m3y3REriGnj6b4",
    "siteUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}
